<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sam.alarmclock.MainActivity"
    tools:showIn="@layout/activity_main">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentTop="true" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/timePicker"
        android:weightSum="4"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turn On Alarm"
        android:id="@+id/alarm_on"
        android:layout_below="@+id/timePicker"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Turn Off Alarm"
        android:id="@+id/alarm_off"
        android:layout_alignTop="@+id/alarm_on"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_weight="1"/>


    <Button
        android:text="VideoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/alarm_on"
        android:layout_alignParentRight="true"
        android:id="@+id/theYoutubeButton"
        android:onClick="onButtonClicked"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Did you set the alarm?"
        android:id="@+id/update_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>
