<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sam.alarmclock.VideoListActivity"
    tools:showIn="@layout/activity_video_list">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/theTable">
    <View
        android:layout_height="6dip"
        android:background="#FF4D4D" />

    <TableRow>
        <TextView
            android:text="YoutubeURL"
            android:padding="7dip" />
        <TextView
            android:id="@+id/textViewIntent"
            android:layout_width="match_parent"
            android:text="[URL HERE]"
            android:padding="7dip"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Title"
                android:padding="7dip" />
            <EditText
                android:id="@+id/userInput"
                android:layout_width="wrap_content"
                android:padding="7dip"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:gravity="left" />
        </TableRow>

    </TableLayout>

    <Button
        android:text="Add Entry"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:onClick="testButtonClicked"
        android:layout_width="wrap_content"
        android:layout_below="@id/theTable"
         />

    <Button
        android:text="Clear List"
        android:layout_height="wrap_content"
        android:id="@+id/clearButton"
        android:onClick="clearTable"
        android:layout_width="wrap_content"
        android:layout_below="@id/theTable"
        android:layout_toRightOf="@id/addButton"
        />


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTest"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/addButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/VideoListView"
        android:layout_below="@id/textViewTest"></ListView>

</RelativeLayout>
